body {
    font-family: "Helvetica Neue","Segoe UI",Arial,sans-serif;
    font-size: 13px;
    color: #2D2D2D;
}

/*.layout {
   height: inherit;
}*/

.restaurantContent {
    height: calc(~"100% - 64px");
}
